<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MockQueryable.Moq" Version="1.0.1" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCatalog.Common\MovieCatalog.Common.csproj" />
    <ProjectReference Include="..\MovieCatalog.Data\MovieCatalog.Data.csproj" />
    <ProjectReference Include="..\MovieCatalog.Services\MovieCatalog.Services.csproj" />
    <ProjectReference Include="..\MovieCatalog.Web\MovieCatalog.Web.csproj" />
  </ItemGroup>

</Project>
