# MovieCatalog-ASP.NET

./: .gitignore  MovieCatalog.sln  README.md
MovieCatalog.Console/: MovieCatalog.Console.csproj  Startup.cs  TestConstants.cs
MovieCatalog.Data/: MovieCatalog.Data.csproj  MovieCatalogDbContext.cs
MovieCatalog.Data/Configurations/ManyToMany/: HomeVideoSubtitleConfiguration.cs  MovieArtistGoldenGlobeConfiguration.cs  MovieArtistOscarConfiguration.cs  MovieCastConfiguration.cs  MovieColorConfiguration.cs  MovieCountryConfiguration.cs  MovieCrewConfiguration.cs  MovieGenreConfiguration.cs  MovieLanguageConfiguration.cs  MovieStudioConfiguration.cs
MovieCatalog.Data/Migrations/: 20171119193209_BaseMigration.Designer.cs  20171119193209_BaseMigration.cs  MovieCatalogDbContextModelSnapshot.cs
MovieCatalog.Data/Models/: Artist.cs  Color.cs  Country.cs  Genre.cs  GoldenGlobe.cs  HomeVideo.cs  Language.cs  Location.cs  Movie.cs  Oscar.cs  Photo.cs  Poster.cs  Release.cs  Review.cs  Studio.cs  User.cs
MovieCatalog.Data/Models/Enums/: AwardRole.cs  ContentRatingType.cs  CrewRole.cs  DiscFormatType.cs  DiscLayersType.cs  ReleaseType.cs  StudioRole.cs
MovieCatalog.Data/Models/ManyToMany/: HomeVideoSubtitle.cs  MovieArtistGoldenGlobe.cs  MovieArtistOscar.cs  MovieCast.cs  MovieColor.cs  MovieCountry.cs  MovieCrew.cs  MovieGenre.cs  MovieLanguage.cs  MovieStudio.cs
MovieCatalog.Services/: IService.cs  MovieCatalog.Services.csproj
MovieCatalog.Services/Data/Contracts/: IAdminService.cs  IMovieDbService.cs
MovieCatalog.Services/Data/Implementations/: AdminService.cs  MovieDbService.cs
MovieCatalog.Services/Html/Contracts/: IBlurayDotComService.cs  IBoxOfficeMojoService.cs  IDvdEmpireService.cs  IHtmlService.cs  IImdbService.cs  IRottenTomatoesService.cs
MovieCatalog.Services/Html/Implementations/: BaseHtmlService.cs  BlurayDotComService.cs  BoxOfficeMojoService.cs  DvdEmpireService.cs  HtmlService.cs  ImdbService.cs  RottenTomatoesService.cs
MovieCatalog.Services/Html/Models/: SearchTitleBaseServiceModel.cs
MovieCatalog.Tests/: MovieCatalog.Tests.csproj
MovieCatalog.Tests/Mocks/: AjaxRequestMock.cs  DbSetAsyncMock.cs  RoleManagerMock.cs  UserManagerMock.cs
MovieCatalog.Tests/Mocks/Extensions/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
MovieCatalog.Tests/Services/: AdminServiceTests.cs
MovieCatalog.Web/: MovieCatalog.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  package.json
MovieCatalog.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MovieCatalog.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  EmailSenderExtensions.cs  ExceptionExtensions.cs  FormFileExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs
MovieCatalog.Web/Infrastructure/Filters/: LogExceptionsAttribute.cs  MeasureTimeAttribute.cs  ValidateModelStateAttribute.cs
MovieCatalog.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
MovieCatalog.Web/Infrastructure/TagHelpersExtensions/: MaxLengthTagHelper.cs  MinLengthTagHelper.cs  RequiredTagHelper.cs
MovieCatalog.Web/Models/: ErrorViewModel.cs
MovieCatalog.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MovieCatalog.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MovieCatalog.Web/Properties/: launchSettings.json
MovieCatalog.Web/Services/: EmailSender.cs  IEmailSender.cs
MovieCatalog.Web/Views/: _ViewImports.cshtml
MovieCatalog.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
MovieCatalog.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MovieCatalog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieCatalog.Web/wwwroot/js/: site.js
(+211 files in other folders)
