<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCatalog.Common\MovieCatalog.Common.csproj" />
    <ProjectReference Include="..\MovieCatalog.Data\MovieCatalog.Data.csproj" />
    <ProjectReference Include="..\MovieCatalog.Services\MovieCatalog.Services.csproj" />
  </ItemGroup>

</Project>
